<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Button Page</title>
<style>
body {
    margin: 0;
    padding: 0;
    background-color: #26284e;
    color: #FFF8F8;
}
.header {
    width: 100%;
    height: 80px;
    background-color: #26284e;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.header ul {
    list-style: none;
    display: flex;
}
.header ul li {
    margin: 0 10px;
}
.header ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}
.button-container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.button-container .button {
    margin: 10px;
    padding: 10px 20px;
    background-color:#d43242;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}
</style>
</head>
    <body>
<header class="header">
      <ul>
    <li><a href="car.html" class="active">Cars</a></li>
    <li><a href="history.html">History</a></li>
    <li><a href="Technolgoy.html">Technology</a></li>
    <li><a href="production.html">Production</a></li>
    <li><a href="login.php">Login</a></li>
  </ul>
    </header>
<div class="button-container">
      <div class="buttons">
    <button class="button" >
    <a href="https://honda.com.pk/"target="_blank" style="color: #FFFFFF">HONDA</a>
    </button>
    <button class="button">
    <a href="https://suzukipakistan.com/"target="_blank" style="color: #FFFFFF">SUZUKI</a>
    </button>
    <button class="button">
    <a href="https://toyota-indus.com/"target="_blank"style="color: #FFFFFF">TOYOTA</a>
    </button>
    <button class="button">
    <a href="https://kia-luckymotorcorp.com/"target="_blank"style="color: #FFFFFF">KIA</a>
    </button>
    <button class="button">
    <a href="https://www.hyundai-nishat.com/"target="_blank"style="color: #FFFFFF">HYUNDAI</a>
    </button>
    <button class="button">
    <a href="https://changan.com.pk/"target="_blank"style="color: #FFFFFF">CHANGAN</a>
    </button>
    <button class="button">
    <a href="https://mercedesbenzpk.com/"target="_blank"style="color: #FFFFFF">MERCEDES</a>
    </button>
    <button class="button">
    <a href="https://www.bmw-pakistan.com/?&source=google&medium=paid-search&content=Country_EN&campaign=Brand_Evaluating&gclid=CjwKCAjwyqWkBhBMEiwAp2yUFpmTnorSINxBGQsBXhSKe6ZLvNya5PDMZi6ADHmXjB3a7HdYY3TjyBoCMLoQAvD_BwE&gclsrc=aw.ds"target="_blank"style="color: #FFFFFF">BMW</a>
    </button>
    <button class="button">
    <a href="https://mgmotors.com.pk/"target="_blank"style="color: #FFFFFF">MG</a>
    </button>
    <button class="button">
    <a href="https://proton.com.pk/"target="_blank"style="color: #FFFFFF">PROTON</a>
    </button>
  </div>
    </div>
</body>
</html>
